<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidenav Project</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif, "inter";
      }

      .sidenav {
        background-color: rgb(173, 92, 92);
        height: 100%;
        transition: 0.3s;
        overflow-x: hidden;
        position: absolute;
        width: 0px;
        box-shadow: 0, 0, 0, 0 (rgba(0, 0, 0, 0.5));
      }

      .sidenav li {
        padding: 45px;
        text-align: center;
        border: 1px solid rgb(0, 0, 0);
      }

      .sidenav a {
        color: rgb(225, 225, 225);
        text-decoration: none;
        transition: 0.3s;
        font-size: 24px;
        width: 1000px;
      }

      .sidenav a:hover {
        color: rgb(155, 155, 155);
      }

      .x {
        margin-right: 500px;
      }

      .openbutton {
        font-size: 24px;
        padding: 45px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="sidenav" id="mySidenav">
      <ul>
        <li>
          <a href="#" class="x" onclick="closeNav()">&times;</a>
        </li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Customers</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="openbutton" onclick="openNav()">&#9776;</div>

    <script src="script.js"></script>
  </body>
</html>
